#release configuration
#Thu Dec 01 16:31:59 EST 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=3.1.0.CR1
pushChanges=true
scm.url=scm\:git\:git@github.com\:seam/examples.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Drelease -P jboss-public-repository,environment,release,jboss-public-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
